add_namespace = endaddeq.event.common

# 口粮
country_event = {
	id = endaddeq.event.common.901001 
	title = endaddeq.event.common.901001.t
	desc = endaddeq.event.common.901001.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_rations 
		}
	}

	# 添加1W口粮
	option = {
		name = endaddeq.event.common.901001.a

		add_equipment_to_stockpile = {
			type =  rations_1
			amount = 10000
		}
	}

	# 添加5W口粮
	option = {
		name = endaddeq.event.common.901001.b

		add_equipment_to_stockpile = {
			type =  rations_1
			amount = 50000
		}
	}

	# 添加10W口粮
	option = {
		name = endaddeq.event.common.901001.c

		add_equipment_to_stockpile = {
			type =  rations_1
			amount = 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 口粮

############################################


# 单车
country_event = {
	id = endaddeq.event.common.901002 
	title = endaddeq.event.common.901002.t
	desc = endaddeq.event.common.901002.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_bicycle 
		}
	}

	# 添加5000口粮
	option = {
		name = endaddeq.event.common.901002.a

		add_equipment_to_stockpile = {
			type =  bicycle_equipment_1
			amount = 5000
		}
	}

	# 添加1W单车
	option = {
		name = endaddeq.event.common.901002.b

		add_equipment_to_stockpile = {
			type =  bicycle_equipment_1
			amount = 10000
		}
	}

	# 添加5W单车
	option = {
		name = endaddeq.event.common.901002.c

		add_equipment_to_stockpile = {
			type =  bicycle_equipment_1
			amount = 50000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 单车

############################################


# 支援装备
country_event = {
	
	id = endaddeq.event.common.901003
	title = endaddeq.event.common.901003.t
	desc = endaddeq.event.common.901003.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_support 
		}
	}

	# 添加1W支援装备
	option = {
		name = endaddeq.event.common.901003.a
		add_equipment_to_stockpile = {
			type= support_equipment_1
			amount= 10000
		}
	}

	# 添加5W支援装备
	option = {
		name = endaddeq.event.common.901003.b
		add_equipment_to_stockpile = {
			type= support_equipment_1
			amount= 50000
		}
	}

	# 添加10W支援装备
	option = {
		name = endaddeq.event.common.901003.c
		add_equipment_to_stockpile = {
			type= support_equipment_1
			amount= 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}


} # 支援装备

############################################


# 运输船
country_event = {
	
	id = endaddeq.event.common.901004
	title = endaddeq.event.common.901004.t
	desc = endaddeq.event.common.901004.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_convoy 
		}
	}

	# 添加100运输船
	option = {
		name = endaddeq.event.common.901004.a
		add_equipment_to_stockpile = {
			type= convoy_1
			amount= 100
		}
	}

	# 添加500运输船
	option = {
		name = endaddeq.event.common.901004.b
		add_equipment_to_stockpile = {
			type= convoy_1
			amount= 500
		}
	}

	# 添加1000运输船
	option = {
		name = endaddeq.event.common.901004.c
		add_equipment_to_stockpile = {
			type= convoy_1 
			amount= 1000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}


} # 运输船

#############################################

# 摩托化装备
# 零级摩托化装备
country_event = {
	id = endaddeq.event.common.901005
	title = endaddeq.event.common.901005.t
	desc = endaddeq.event.common.901005.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_motorized_0
		}
	}

	# 添加1W零级摩托化装备
	option = {
		name = endaddeq.event.common.901005.a
		add_equipment_to_stockpile = {
			type = motorized_equipment_0 
			amount= 10000
		}
	}

	# 添加5W零级摩托化装备
	option = {
		name = endaddeq.event.common.901005.b
		add_equipment_to_stockpile = {
			type = motorized_equipment_0 
			amount = 50000
		}
	}


	# 添加10W零级摩托化装备
	option = {
		name = endaddeq.event.common.901005.c
		add_equipment_to_stockpile = {
			type = motorized_equipment_0
			amount = 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 零级摩托化装备

# 一级摩托化装备
country_event = {
	id = endaddeq.event.common.901006
	title = endaddeq.event.common.901006.t
	desc = endaddeq.event.common.901006.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_motorized_1 
		}
	}

	# 添加1W一级摩托化装备
	option = {
		name = endaddeq.event.common.901006.a
		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount= 10000
		}
	}

	# 添加5W一级摩托化装备
	option = {
		name = endaddeq.event.common.901006.b
		add_equipment_to_stockpile = {
			type = motorized_equipment_1 
			amount = 50000
		}
	}


	# 添加10W一级摩托化装备
	option = {
		name = endaddeq.event.common.901006.c
		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 一级摩托化装备

############################################
# 机械化装备

# 一级机械化装备
country_event = {
	id = endaddeq.event.common.901011 
	title = endaddeq.event.common.901011.t  
	desc = endaddeq.event.common.901011.d 

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_mechanized_1 
		}
	}

	# 添加1w一级机械化装备
	option = {
		name = endaddeq.event.common.901011.a 
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_1 
			amount = 10000
		}
	}

	# 添加5w一级机械化装备
	option = {
		name = endaddeq.event.common.901011.b
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_1 
			amount = 50000
		}
	}

	# 添加10w一级机械化装备
	option = {
		name = endaddeq.event.common.901011.c
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_1 
			amount = 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 一级机械化装备

# 二级机械化装备
country_event = {
	id = endaddeq.event.common.901012 
	title = endaddeq.event.common.901012.t  
	desc = endaddeq.event.common.901012.d 

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_mechanized_2 
		}
	}

	# 添加1w二级机械化装备
	option = {
		name = endaddeq.event.common.901012.a 
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_2 
			amount = 10000
		}
	}

	# 添加5二级机械化装备
	option = {
		name = endaddeq.event.common.901012.b
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_2 
			amount = 50000
		}
	}

	# 添加10w二级机械化装备
	option = {
		name = endaddeq.event.common.901012.c
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_2 
			amount = 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 二级机械化装

# 三级机械化装备
country_event = {
	id = endaddeq.event.common.901013 
	title = endaddeq.event.common.901013.t  
	desc = endaddeq.event.common.901013.d 

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_mechanized_3 
		}
	}

	# 添加1w三级机械化装备
	option = {
		name = endaddeq.event.common.901013.a 
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_3 
			amount = 10000
		}
	}

	# 添加5w三级机械化装备
	option = {
		name = endaddeq.event.common.901013.b
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_3
			amount = 50000
		}
	}

	# 添加10w三级机械化装备
	option = {
		name = endaddeq.event.common.901013.c
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_3 
			amount = 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 三级机械化装

# 四级机械化装备
country_event = {
	id = endaddeq.event.common.901014 
	title = endaddeq.event.common.901014.t  
	desc = endaddeq.event.common.901014.d 

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_mechanized_4 
		}
	}

	# 添加1w四级机械化装备
	option = {
		name = endaddeq.event.common.901014.a 
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_4 
			amount = 10000
		}
	}

	# 添加5w四级机械化装备
	option = {
		name = endaddeq.event.common.901014.b
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_4
			amount = 50000
		}
	}

	# 添加10w四级机械化装备
	option = {
		name = endaddeq.event.common.901014.c
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_4 
			amount = 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 四级机械化装

# 五级机械化装备
country_event = {
	id = endaddeq.event.common.901015 
	title = endaddeq.event.common.901015.t  
	desc = endaddeq.event.common.901015.d 

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = eaeq_common_mechanized_5
		}
	}

	# 添加1w五级机械化装备
	option = {
		name = endaddeq.event.common.901015.a 
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_5 
			amount = 10000
		}
	}

	# 添加5w五级机械化装备
	option = {
		name = endaddeq.event.common.901015.b
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_5
			amount = 50000
		}
	}

	# 添加10w五级机械化装备
	option = {
		name = endaddeq.event.common.901015.c
		add_equipment_to_stockpile = {
			type =	mechanized_equipment_5 
			amount = 100000
		}
	}

	#关闭
	option = {
		name = endaddeq.event.common.b
	}

} # 五级机械化


