
ideas = {
	
	# 通用装备
	eaeq_common_ideas = {

		# 口粮
		eaeq_common_rations = {
			#picture = 

			on_add = {
				country_event = endaddeq.event.common.901001	
			}
		}

		# 单车
		eaeq_common_bicycle = {
			on_add = {
				country_event = endaddeq.event.common.901002
			}
		}


		# 支援装备
		eaeq_common_support = {
			on_add = {
				country_event = endaddeq.event.common.901003	
			}
		}

		# 运输船
		eaeq_common_convoy = {
			on_add = {
				country_event = endaddeq.event.common.901004	
			}
		}

		# 零级摩托化装备
		eaeq_common_motorized_0 = {
			on_add = {
				country_event = endaddeq.event.common.901005
			}
		}

		# 一级摩托化装备
		eaeq_common_motorized_1 = {
			on_add = {
				country_event = endaddeq.event.common.901006
			}
		}

		# 机械化装备
		# mechanized_equipment (1~5)
		# 一级机械化装备
		eaeq_common_mechanized_1 = {
			on_add = {
				country_event = endaddeq.event.common.901011 
			}
		}

		# 二级机械化装备
		eaeq_common_mechanized_2 = {
			on_add = {
				country_event = endaddeq.event.common.901012 
			}
		}
		
		# 三级机械化装备
		eaeq_common_mechanized_3 = {
			on_add = {
				country_event = endaddeq.event.common.901013
			}
		}
		
		# 四级机械化装备
		eaeq_common_mechanized_4 = {
			on_add = {
				country_event = endaddeq.event.common.901014 
			}
		}

		# 五级机械化装备
		eaeq_common_mechanized_5 = {
			on_add = {
				country_event = endaddeq.event.common.901015
			}
		}


	} # eaeq_common_ideas


	# 步兵装备
	eaeq_infantry_ideas = {
		# 早期步兵装备
		# early_infantry_equipment_ (0~4)
		# eaeq_early_infantry_1

		# infantry_equipment_ (0~5)

		# 零级早期步兵装备
		eaeq_earlyinfantry_0 = {
			on_add = {
				country_event = endaddeq.event.infantry.911000  	
			}
		} # 零级早期步兵装备


		# 一级早期步兵装备
		eaeq_earlyinfantry_1 = {
			on_add = {
				country_event = endaddeq.event.infantry.911001
			}
		} # 一级早期步兵装备


		# 二级早期步兵装备
		eaeq_earlyinfantry_2 = {
			on_add = {
				country_event = endaddeq.event.infantry.911002	
			}
		} # 二级早期步兵装备


		# 三级早期步兵装备
		eaeq_earlyinfantry_3 = {
			on_add = {
				country_event = endaddeq.event.infantry.911003	
			}
		} # 三级早期步兵装备


		# 四级早期步兵装备
		eaeq_earlyinfantry_4 = {
			on_add = {
				country_event = endaddeq.event.infantry.911004
			}
		} # 四级早期步兵装备


		########################################

		# 步兵装备
		# infantry_equipment_ (0~5)

		# 零级步兵装备
		eaeq_infantry_0 = {
			on_add = {
				#country_event = 	
			}
		} # 零级步兵装备


		# 一级步兵装备
		eaeq_infantry_1 = {
			on_add = {
				#country_event = 	
			}
		} # 一级步兵装备


		# 二级步兵装备
		eaeq_infantry_2 = {
			on_add = {
				#country_event = 	
			}
		} # 二级步兵装备


		# 三级步兵装备
		eaeq_infantry_3 = {
			on_add = {
				#country_event = 	
			}
		} # 三级步兵装备


		# 四级步兵装备
		eaeq_infantry_4 = {
			on_add = {
				#country_event = 	
			}
		} # 四级步兵装备


		# 五级步兵装备
		eaeq_infantry_5 = {
			on_add = {
				#country_event = 	
			}
		} # 五级步兵装备


	} # eaeq_infantry_ideas


	# 装甲车
	eaeq_armored_car_ideas = {

		# armored_car_equipment (0~9)

		# 零级装甲车
		eaeq_armored_car_0 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902000
			}
		} # 零级装甲车	


		# 一级装甲车
		eaeq_armored_car_1 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902001	
			}
		} # 一级装甲车

		# 二级装甲车
		eaeq_armored_car_2 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902002	
			}
		} # 二级装甲车


		# 三级装甲车
		eaeq_armored_car_3 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902003
			}
		} # 三级装甲车

		# 四级装甲车
		eaeq_armored_car_4 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902004	
			}
		} # 四级装甲车


		# 五级装甲车
		eaeq_armored_car_5 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902005
			}
		} # 五级装甲车


		# 六级装甲车
		eaeq_armored_car_6 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902006
			}
		} # 六级装甲车


		# 七级装甲车
		eaeq_armored_car_7 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902007	
			}
		} # 七级装甲车


		# 八级装甲车
		eaeq_armored_car_8 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902008
			}
		} # 八级装甲车


		# 九级装甲车
		eaeq_armored_car_9 = {
			on_add = {
				country_event = endaddeq.event.armoredcar.902009
			}
		} # 九级装甲车


	} # eaeq_armored_car_ideas


	# 火炮
	# artillery_equipment_0:0 "牵引式大炮 I"
	# artillery_equipment_1:0 "改良型野战炮 I"
	# anti_air_equipment_0:0 "早期防空装备"
	# superartillery_equipment_1:0 "早期铁道炮"
	# superartillery_equipment_2:0 "现代超重型火炮"
	eaeq_artillery_ideas = {

		# artillery_equipment_ (0~6)

		# 零级火炮 牵引式大炮
		eaeq_aritllery_0 = {
			on_add = {
				country_event = endaddeq.event.artillery.912000
			}
		} # 零级火炮 牵引式大炮

		# 一级火炮 改良型野战炮
		eaeq_aritllery_1 = {
			on_add = {
				country_event = endaddeq.event.artillery.912001
			}
		} # 一级火炮 改良型野战炮


		# 二级火炮
		eaeq_aritllery_2 = {
			on_add = {
				country_event = endaddeq.event.artillery.912002
			}
		} # 二级火炮

		# 三级火炮
		eaeq_aritllery_3 = {
			on_add = {
				country_event = endaddeq.event.artillery.912003
			}
		} # 三级火炮

		# 四级火炮
		eaeq_aritllery_4 = {
			on_add = {
				country_event = endaddeq.event.artillery.912004
			}
		} # 四级火炮


		# 五级火炮
		eaeq_aritllery_5 = {
			on_add = {
				country_event = endaddeq.event.artillery.912005
			}
		} # 五级火炮


		# 六级火炮
		eaeq_aritllery_6 = {
			on_add = {
				country_event = endaddeq.event.artillery.912006
			}
		} # 六级火炮

		# 早期铁道炮
		eaeq_superartillery_1 = {
			on_add = {
				country_event = endaddeq.event.artillery.912101
			}
		} # 早期铁道炮


		# 现代超重型火炮
		eaeq_superartillery_2 = {
			on_add = {
				country_event = endaddeq.event.artillery.912102
			}
		} # 现代超重型火炮


		# 火箭炮
		# rocket_artillery_equipment_ (1~3)
		
		# 一级火箭炮
		eaeq_rocket_artillery_1 = {
			on_add = {
				country_event = endaddeq.event.artillery.912201
			}
		} # 一级火箭炮


		# 二级火箭炮
		eaeq_rocket_artillery_2 = {
			on_add = {
				country_event = endaddeq.event.artillery.912202
			}
		} # 二级火箭炮


		# 三级火箭炮
		eaeq_rocket_artillery_3 = {
			on_add = {
				country_event = endaddeq.event.artillery.912203
			}
		} # 三级火箭炮


		# 自行火箭炮
		# motorized_rocket_equipment_ (只有1)
		
		# 一级自行火箭炮
		eaeq_motorized_rocket_1 = {
			on_add = {
				country_event = endaddeq.event.artillery.912211
			}
		} # 一级自行火箭炮

	} # 火炮


} # ideas
