
ideas = {
	
	# 通用装备
	eaeq_common_ideas = {

		# 口粮
		eaeq_common_rations = {
			#picture = 

			on_add = {
				country_event = endaddeq.event.common.901001	
			}
		}

		# 单车
		eaeq_common_bicycle = {
			on_add = {
				country_event = endaddeq.event.common.901002
			}
		}


		# 支援装备
		eaeq_common_support = {
			on_add = {
				country_event = endaddeq.event.common.901003	
			}
		}

		# 运输船
		eaeq_common_convoy = {
			on_add = {
				country_event = endaddeq.event.common.901004	
			}
		}

		# 零级摩托化装备
		eaeq_common_motorized_0 = {
			on_add = {
				country_event = endaddeq.event.common.901005
			}
		}

		# 一级摩托化装备
		eaeq_common_motorized_1 = {
			on_add = {
				country_event = endaddeq.event.common.901006
			}
		}

		# 机械化装备
		# mechanized_equipment (1~5)
		# 一级机械化装备
		eaeq_common_mechanized_1 = {
			on_add = {
				country_event = endaddeq.event.common.901011 
			}
		}

		# 二级机械化装备
		eaeq_common_mechanized_2 = {
			on_add = {
				country_event = endaddeq.event.common.901012 
			}
		}
		
		# 三级机械化装备
		eaeq_common_mechanized_3 = {
			on_add = {
				country_event = endaddeq.event.common.901013
			}
		}
		
		# 四级机械化装备
		eaeq_common_mechanized_4 = {
			on_add = {
				country_event = endaddeq.event.common.901014 
			}
		}

		# 五级机械化装备
		eaeq_common_mechanized_5 = {
			on_add = {
				country_event = endaddeq.event.common.901015
			}
		}


	} # eaeq_common_ideas


	# 步兵装备
	eaeq_infantry_ideas = {
		# 早期步兵装备
		# early_infantry_equipment_ (0~4)
		# eaeq_early_infantry_1

		# infantry_equipment_ (0~5)

		# 零级早期步兵装备
		eaeq_earlyinfantry_0 = {
			on_add = {
				country_event = endaddeq.event.infantry.911000  	
			}
		} # 零级早期步兵装备


		# 一级早期步兵装备
		eaeq_earlyinfantry_1 = {
			on_add = {
				country_event = endaddeq.event.infantry.911001
			}
		} # 一级早期步兵装备


		# 二级早期步兵装备
		eaeq_earlyinfantry_2 = {
			on_add = {
				country_event = endaddeq.event.infantry.911002	
			}
		} # 二级早期步兵装备


		# 三级早期步兵装备
		eaeq_earlyinfantry_3 = {
			on_add = {
				country_event = endaddeq.event.infantry.911003	
			}
		} # 三级早期步兵装备


		# 四级早期步兵装备
		eaeq_earlyinfantry_4 = {
			on_add = {
				country_event = endaddeq.event.infantry.911004
			}
		} # 四级早期步兵装备


		########################################

		# 步兵装备
		# infantry_equipment_ (0~5)

		# 零级步兵装备
		eaeq_infantry_0 = {
			on_add = {
				#country_event = 	
			}
		} # 零级步兵装备


		# 一级步兵装备
		eaeq_infantry_1 = {
			on_add = {
				#country_event = 	
			}
		} # 一级步兵装备


		# 二级步兵装备
		eaeq_infantry_2 = {
			on_add = {
				#country_event = 	
			}
		} # 二级步兵装备


		# 三级步兵装备
		eaeq_infantry_3 = {
			on_add = {
				#country_event = 	
			}
		} # 三级步兵装备


		# 四级步兵装备
		eaeq_infantry_4 = {
			on_add = {
				#country_event = 	
			}
		} # 四级步兵装备


		# 五级步兵装备
		eaeq_infantry_5 = {
			on_add = {
				#country_event = 	
			}
		} # 五级步兵装备


	} # eaeq_infantry_ideas


}
